Repository: BokhodirUrinboev/DeskArcade
Catalog: i18n/parts/arcade.*.po
Languages: ru, uz

source: Klondike
ru: Косынка
uz: Klondayk

source: FreeCell
ru: Свободная ячейка
uz: Bo'sh katak

source: Spider
ru: Паук
uz: O'rgimchak

source: One suit
ru: Одна масть
uz: Bitta mast

source: Two suits
ru: Две масти
uz: Ikkita mast

source: Four suits
ru: Четыре масти
uz: To'rtta mast

source: Deal #{0}
ru: Расклад №{0}
uz: Tarqatma #{0}

source: Deal number
ru: Номер расклада
uz: Tarqatma raqami

source: Click or drag cards to move them · a free cell holds any one card · right-drag moves the felt
ru: Нажимайте на карты или перетаскивайте их · в свободную ячейку помещается одна любая карта · правой кнопкой можно сдвинуть стол
uz: Kartalarni bosing yoki suring · bo'sh katakka istalgan bitta karta sig'adi · stolni o'ng tugma bilan suring

source: Build each suit down from king to ace · click the stock to deal a row · right-drag moves the felt
ru: Собирайте каждую масть от короля до туза · нажмите на колоду, чтобы сдать ряд · правой кнопкой можно сдвинуть стол
uz: Har bir mastni qiroldan tuzgacha yig'ing · qator tarqatish uchun to'plamni bosing · stolni o'ng tugma bilan suring

source: Fill every column before dealing
ru: Перед раздачей заполните все столбцы
uz: Tarqatishdan oldin har bir ustunni to'ldiring

source: Room to move {0} cards at once
ru: За один ход можно перенести карт: {0}
uz: Bir yurishda ko'chirsa bo'ladigan kartalar: {0}

source: Suit complete!
ru: Масть собрана!
uz: Mast yig'ildi!

source: FreeCell #{0} · won in {1} moves
ru: «Свободная ячейка» №{0} · разложена за {1} ходов
uz: «Bo'sh katak» #{0} · {1} yurishda yechildi

source: FreeCell #{0} · {1} of 52 cards home
ru: «Свободная ячейка» №{0} · дома {1} из 52 карт
uz: «Bo'sh katak» #{0} · 52 tadan {1} ta karta uyda

source: Spider, {0} · won in {1} moves
ru: «Паук», {0} · разложен за {1} ходов
uz: «O'rgimchak», {0} · {1} yurishda yechildi

source: Solitaire · solved in {0} moves · {1}
ru: Пасьянс · разложен за {0} ходов · {1}
uz: Pasyans · {0} yurishda yechildi · {1}

source: Free and clear
ru: Всё по местам
uz: Hammasi joyida

source: Solve a FreeCell deal
ru: Разложите «Свободную ячейку»
uz: «Bo'sh katak»ni bir marta yeching

source: Eight legs
ru: Восемь лап
uz: Sakkiz oyoq

source: Solve a game of Spider
ru: Разложите «Паука»
uz: «O'rgimchak»ni bir marta yeching

source: Load Balancer
ru: Балансировщик
uz: Yuk taqsimlagich

source: Click the load balancer to start · drag requests to the servers
ru: Нажмите на балансировщик, чтобы начать · перетаскивайте запросы на серверы
uz: Boshlash uchun yuk taqsimlagichni bosing · so'rovlarni serverlarga suring

source: Down at wave {0} · click the load balancer for another game
ru: Сервис упал на волне {0} · нажмите на балансировщик для новой игры
uz: {0}-to'lqinda xizmat to'xtadi · yangi o'yin uchun yuk taqsimlagichni bosing

source: Wave {0} · lives {1} · budget {2} · drag requests to a server
ru: Волна {0} · жизни {1} · бюджет {2} · перетаскивайте запросы на сервер
uz: To'lqin {0} · jon {1} · byudjet {2} · so'rovlarni serverga suring

source: Load Balancer · wave {0}, {1} requests served, {2} points 🖥️
ru: Балансировщик · волна {0}, обслужено запросов: {1}, очков: {2} 🖥️
uz: Yuk taqsimlagich · {0}-to'lqin, {1} ta so'rov bajarildi, {2} ochko 🖥️

source: no budget · clear a wave for more
ru: нет бюджета · пройдите волну, чтобы получить ещё
uz: byudjet yo'q · ko'proq olish uchun to'lqinni o'ting

source: cooling down · {0} s
ru: остывает · {0} с
uz: sovumoqda · {0} s

source: Server racked
ru: Сервер установлен
uz: Server o'rnatildi

source: rebooting
ru: перезагрузка
uz: qayta yuklanmoqda

source: full
ru: занят
uz: band

source: timed out
ru: время вышло
uz: vaqt tugadi

source: queue full
ru: очередь полна
uz: navbat to'la

source: OVERHEATED · rebooting
ru: ПЕРЕГРЕВ · перезагрузка
uz: QIZIB KETDI · qayta yuklanmoqda

source: {0} requests · timeouts {1} s
ru: запросов: {0} · тайм-аут {1} с
uz: {0} ta so'rov · kutish {1} s

source: TRAFFIC SPIKE!
ru: ВСПЛЕСК ТРАФИКА!
uz: TRAFIK KESKIN OSHDI!

source: rack a server if you can
ru: установите сервер, если можете
uz: iloji bo'lsa server o'rnating

source: WAVE CLEARED
ru: ВОЛНА ПРОЙДЕНА
uz: TO'LQIN O'TILDI

source: +{0} · the budget grows
ru: +{0} · бюджет растёт
uz: +{0} · byudjet oshdi

source: no request lost
ru: ни один запрос не потерян
uz: birorta so'rov yo'qolmadi

source: +{0} cache hit
ru: +{0} попадание в кэш
uz: +{0} keshdan

source: SERVICE DOWN
ru: СЕРВИС УПАЛ
uz: XIZMAT TO'XTADI

source: wave {0} · {1} served · {2} points
ru: волна {0} · обслужено {1} · очков {2}
uz: {0}-to'lqin · {1} ta bajarildi · {2} ochko

source: rebooting {0}
ru: перезагрузка {0}
uz: qayta yuklanmoqda {0}

source: hot · slow
ru: горячий · медленно
uz: qizigan · sekin

source: LOAD BALANCER · click to start
ru: БАЛАНСИРОВЩИК · нажмите, чтобы начать
uz: YUK TAQSIMLAGICH · boshlash uchun bosing

source: LOAD BALANCER
ru: БАЛАНСИРОВЩИК
uz: YUK TAQSIMLAGICH

source: + rack
ru: + сервер
uz: + server

source: budget 0
ru: бюджет 0
uz: byudjet 0

source: click the load balancer to start — drag each request onto a server before it times out
ru: нажмите на балансировщик — перетаскивайте каждый запрос на сервер, пока не вышло время
uz: yuk taqsimlagichni bosing — har bir so'rovni vaqti tugamasdan serverga suring

source: Uptime
ru: Аптайм
uz: Uzluksiz ishlash

source: Serve 500 requests in Load Balancer
ru: Обслужите 500 запросов в Балансировщике
uz: Yuk taqsimlagichda 500 ta so'rovni bajaring

source: Black Friday
ru: Чёрная пятница
uz: Qora juma

source: Reach wave 8 in Load Balancer
ru: Дойдите до 8-й волны в Балансировщике
uz: Yuk taqsimlagichda 8-to'lqinga yeting

source: Five nines
ru: Пять девяток
uz: Beshta to'qqiz

source: Clear 5 waves without losing a request
ru: Пройдите 5 волн, не потеряв ни одного запроса
uz: Birorta so'rovni yo'qotmasdan 5 ta to'lqinni o'ting

source: Serve {0} requests in Load Balancer
ru: Обслужите {0} запросов в Балансировщике
uz: Yuk taqsimlagichda {0} ta so'rovni bajaring

source: Pipeline
ru: Конвейер
uz: Konveyer

source: Click the grid to start · lay pipe from the commit to the deploy
ru: Нажмите на поле, чтобы начать · проложите трубы от коммита до деплоя
uz: Boshlash uchun maydonni bosing · kommitdan deploygacha quvur yotqizing

source: Level {0} · the build flows in {1} s · click a cell to lay the next piece
ru: Уровень {0} · сборка потечёт через {1} с · нажмите на клетку, чтобы положить следующую трубу
uz: {0}-daraja · yig'ilish {1} s dan keyin oqadi · keyingi quvurni qo'yish uchun katakni bosing

source: Level {0} · flowing · keep laying ahead of it
ru: Уровень {0} · сборка течёт · прокладывайте трубы впереди неё
uz: {0}-daraja · oqmoqda · undan oldinda quvur yotqizishda davom eting

source: Pipeline · deployed {0} levels, {1} points 🚰
ru: Конвейер · выпущено уровней: {0}, очков: {1} 🚰
uz: Konveyer · {0} ta daraja deploy qilindi, {1} ochko 🚰

source: the build flows in {0} s
ru: сборка потечёт через {0} с
uz: yig'ilish {0} s dan keyin oqadi

source: replaced · −{0} s
ru: замена · −{0} с
uz: almashtirildi · −{0} s

source: THE BUILD IS FLOWING
ru: СБОРКА ПОТЕКЛА
uz: YIG'ILISH OQMOQDA

source: tests pass +{0}
ru: тесты прошли +{0}
uz: testlar o'tdi +{0}

source: review approved +{0}
ru: ревью одобрено +{0}
uz: ko'rib chiqish ma'qullandi +{0}

source: DEPLOYED!
ru: ВЫПУЩЕНО!
uz: DEPLOY QILINDI!

source: +{0} · level {1} next
ru: +{0} · дальше уровень {1}
uz: +{0} · keyingisi {1}-daraja

source: THE BUILD LEAKED
ru: СБОРКА ПРОТЕКЛА
uz: YIG'ILISH OQIB KETDI

source: {0} levels deployed · {1} points · click the grid for another run
ru: выпущено уровней: {0} · очков: {1} · нажмите на поле для нового захода
uz: {0} ta daraja deploy qilindi · {1} ochko · yangi o'yin uchun maydonni bosing

source: NEXT
ru: ДАЛЕЕ
uz: KEYINGI

source: Deploy now ▶
ru: Выпустить сейчас ▶
uz: Hozir deploy ▶

source: PIPELINE · click to start
ru: КОНВЕЙЕР · нажмите, чтобы начать
uz: KONVEYER · boshlash uchun bosing

source: LEVEL {0} · flows in {1}
ru: УРОВЕНЬ {0} · течёт через {1}
uz: {0}-DARAJA · {1} dan keyin oqadi

source: LEVEL {0} · flowing
ru: УРОВЕНЬ {0} · течёт
uz: {0}-DARAJA · oqmoqda

source: DEPLOYED
ru: ВЫПУЩЕНО
uz: DEPLOY QILINDI

source: LEAKED
ru: ПРОТЕКЛО
uz: OQIB KETDI

source: commit
ru: коммит
uz: kommit

source: deploy
ru: деплой

source: test
ru: тест

source: review
ru: ревью
uz: ko'rik

source: click the grid, then click cells to lay pipe from the commit to the deploy before the build flows
ru: нажмите на поле, затем на клетки — проложите трубы от коммита до деплоя, пока сборка не потекла
uz: maydonni, keyin kataklarni bosing — yig'ilish oqmasdan kommitdan deploygacha quvur yotqizing

source: Continuous delivery
ru: Непрерывная поставка
uz: Uzluksiz yetkazib berish

source: Deploy 25 Pipeline levels
ru: Выпустите 25 уровней Конвейера
uz: Konveyerda 25 ta darajani deploy qiling

source: Release train
ru: Поезд релизов
uz: Relizlar poyezdi

source: Reach level 10 in Pipeline
ru: Дойдите до 10-го уровня Конвейера
uz: Konveyerda 10-darajaga yeting

source: Plumber
ru: Сантехник
uz: Chilangar

source: Lay 500 pieces of pipe
ru: Проложите 500 труб
uz: 500 ta quvur yotqizing

source: Deploy {0} levels in Pipeline
ru: Выпустите {0} уровня в Конвейере
uz: Konveyerda {0} ta darajani deploy qiling
