Repository: BokhodirUrinboev/DeskArcade
Catalog: i18n/parts/cards.*.po
Languages: ru, uz

source: Poker
ru: Покер

source: Hearts
ru: Черви
uz: Yuraklar

source: Texas hold'em for chips · the best five cards win the pot
ru: Техасский холдем на фишки · банк забирают лучшие пять карт
uz: Fishkalarga Texas hold'em · bankni eng yaxshi beshta karta oladi

source: Pick a table to start a game
ru: Выберите стол, чтобы начать игру
uz: O'yinni boshlash uchun stol tanlang

source: You won the table · click New game
ru: Вы выиграли стол · нажмите «Новая игра»
uz: Stolni yutdingiz · «Yangi o'yin»ni bosing

source: {0} won the table · click New game
ru: {0} выиграл стол · нажмите «Новая игра»
uz: {0} stolni yutdi · «Yangi o'yin»ni bosing

source: You're out in place {0} · the others play on
ru: Вы выбыли на {0}-м месте · остальные играют дальше
uz: Siz {0}-o'rinda chiqdingiz · qolganlar o'ynashda davom etadi

source: All in · the board runs out
ru: Олл-ин · открываются оставшиеся карты
uz: Hammasi tikildi · qolgan kartalar ochiladi

source: Your turn · {0} to call
ru: Ваш ход · уравнять {0}
uz: Sizning navbatingiz · tenglashtirish uchun {0}

source: Your turn · check or bet
ru: Ваш ход · чек или ставка
uz: Sizning navbatingiz · chek yoki tikish

source: You folded · watching the hand
ru: Вы сбросили · смотрите раздачу
uz: Siz tashladingiz · qo'lni kuzatmoqdasiz

source: {0} split {1} with {2}
ru: {0} делят {1}: {2}
uz: {0} {1} ni bo'lishdi: {2}

source: You win {0}
ru: Вы выиграли {0}
uz: Siz {0} yutdingiz

source: {0} wins {1}
ru: {0} выигрывает {1}
uz: {0} {1} yutdi

source: You win {0} with {1}
ru: Вы выиграли {0}: {1}
uz: Siz {0} yutdingiz: {1}

source: {0} wins {1} with {2}
ru: {0} выигрывает {1}: {2}
uz: {0} {1} yutdi: {2}

source: YOU WIN THE TABLE!
ru: ВЫ ВЫИГРАЛИ СТОЛ!
uz: STOLNI YUTDINGIZ!

source: every chip after {0} hands
ru: все фишки за {0} раздач
uz: {0} ta qo'ldan keyin barcha fishkalar

source: Poker · won a {0}-player lunch-break table with {1} chips
ru: Покер · выиграл обеденный стол на {0} игроков с {1} фишками
uz: Poker · {0} o'yinchili tushlik stolini {1} fishka bilan yutdim

source: Poker · won a {0}-player table in {1} hands
ru: Покер · выиграл стол на {0} игроков за {1} раздач
uz: Poker · {0} o'yinchili stolni {1} ta qo'lda yutdim

source: PLACE {0} OF {1}
ru: {0}-Е МЕСТО ИЗ {1}
uz: {1} TADAN {0}-O'RIN

source: Poker · place {0} of {1} after {2} hands
ru: Покер · {0}-е место из {1} после {2} раздач
uz: Poker · {2} ta qo'ldan keyin {1} tadan {0}-o'rin

source: out · place {0}
ru: выбыл · {0}-е место
uz: chiqdi · {0}-o'rin

source: thinking…
ru: думает…
uz: o'ylayapti…

source: Fold
ru: Пас
uz: Tashlash

source: Call {0}
ru: Уравнять {0}
uz: Tenglashtirish {0}

source: Bet {0}
ru: Ставка {0}
uz: Tikish {0}

source: Raise to {0}
ru: Рейз до {0}
uz: {0} gacha oshirish

source: All in
ru: Олл-ин
uz: Hammasini tikish

source: Pot {0}
ru: Банк {0}
uz: Bank {0}

source: Blinds {0}/{1}
ru: Блайнды {0}/{1}
uz: Blaynd {0}/{1}

source: hand {0} of {1}
ru: раздача {0} из {1}
uz: {1} tadan {0}-qo'l

source: hand {0}
ru: раздача {0}
uz: {0}-qo'l

source: {0} next hand
ru: {0} со следующей раздачи
uz: keyingi qo'ldan {0}

source: {0} in {1} hands
ru: {0} через {1} раздач
uz: {1} qo'ldan keyin {0}

source: Hint: on
ru: Подсказка: вкл.
uz: Maslahat: yoqilgan

source: Hint: off
ru: Подсказка: выкл.
uz: Maslahat: o'chirilgan

source: All in {0}
ru: Олл-ин {0}
uz: Hammasini tikish {0}

source: ½ pot
ru: ½ банка
uz: ½ bank

source: Pot
ru: Банк
uz: Bank

source: {0} · about {1} % to win against 1 player
ru: {0} · около {1} % на победу против 1 игрока
uz: {0} · 1 o'yinchiga qarshi yutish ehtimoli taxminan {1} %

source: {0} · about {1} % to win against {2} players
ru: {0} · около {1} % на победу против {2} игроков
uz: {0} · {2} o'yinchiga qarshi yutish ehtimoli taxminan {1} %

source: Game: lunch break, {0} hands
ru: Игра: обеденный перерыв, {0} раздач
uz: O'yin: tushlik tanaffusi, {0} ta qo'l

source: Game: until one player has every chip
ru: Игра: пока у одного игрока не окажутся все фишки
uz: O'yin: barcha fishkalar bitta o'yinchida qolguncha

source: Duck the hearts and the queen of spades · the lowest score wins
ru: Избегайте червей и пиковой дамы · побеждает наименьший счёт
uz: Yuraklar va qarg'a malikasidan qoching · eng kam ochko yutadi

source: Play against 3 computers
ru: Играть против 3 компьютеров
uz: 3 ta kompyuterga qarshi o'ynash

source: to the left
ru: налево
uz: chapga

source: to the right
ru: направо
uz: o'ngga

source: across
ru: напротив
uz: ro'paradagiga

source: You win with {0} points · click New game
ru: Вы победили с {0} очками · нажмите «Новая игра»
uz: {0} ochko bilan yutdingiz · «Yangi o'yin»ni bosing

source: {0} wins · click New game
ru: {0} побеждает · нажмите «Новая игра»
uz: {0} yutdi · «Yangi o'yin»ni bosing

source: You shot the moon!
ru: Вы собрали всё — «выстрел в луну»!
uz: Hammasini oldingiz — «oyga o'q»!

source: {0} shot the moon!
ru: {0} собрал всё — «выстрел в луну»!
uz: {0} hammasini oldi — «oyga o'q»!

source: Hand {0} over · the next one is coming
ru: Раздача {0} окончена · сейчас будет следующая
uz: {0}-qo'l tugadi · keyingisi kelmoqda

source: Pass these three {0}
ru: Передать эти три {0}
uz: Shu uchtasini {0} berish

source: Pick three cards to pass {0} ({1}/3)
ru: Выберите три карты, чтобы передать {0} ({1}/3)
uz: {0} berish uchun uchta karta tanlang ({1}/3)

source: Waiting for the others to pass
ru: Ждём, пока передадут остальные
uz: Boshqalar berishini kutyapmiz

source: Your lead · the two of clubs
ru: Ваш заход · двойка треф
uz: Siz boshlaysiz · chillak ikkiligi

source: Your lead
ru: Ваш заход
uz: Siz boshlaysiz

source: Your turn · follow suit if you can
ru: Ваш ход · ходите в масть, если можете
uz: Sizning navbatingiz · iloji bo'lsa, shu mastdan yuring

source: YOU SHOT THE MOON!
ru: ВЫСТРЕЛ В ЛУНУ!
uz: OYGA O'Q!

source: {0} SHOT THE MOON
ru: {0}: ВЫСТРЕЛ В ЛУНУ
uz: {0}: OYGA O'Q

source: 26 points to everyone else
ru: всем остальным по 26 очков
uz: qolganlarning hammasiga 26 ochkodan

source: {0} points after {1} hands
ru: {0} очков после {1} раздач
uz: {1} ta qo'ldan keyin {0} ochko

source: Hearts · won with {0} points after {1} hands ♥
ru: Черви · победа с {0} очками после {1} раздач ♥
uz: Yuraklar · {1} ta qo'ldan keyin {0} ochko bilan yutdim ♥

source: Hearts · place {0} of 4 with {1} points
ru: Черви · {0}-е место из 4 с {1} очками
uz: Yuraklar · {1} ochko bilan 4 tadan {0}-o'rin

source: {0} points (+{1})
ru: {0} очков (+{1})
uz: {0} ochko (+{1})

source: {0} points · {1} this hand
ru: {0} очков · {1} в этой раздаче
uz: {0} ochko · bu qo'lda {1}

source: Hand {0}
ru: Раздача {0}
uz: {0}-qo'l

source: game to {0}
ru: игра до {0}
uz: {0} gacha o'yin

source: hearts broken
ru: черви открыты
uz: yuraklar ochildi

source: Pass {0}
ru: Передать {0}
uz: {0} berish

source: High card, {0}
ru: Старшая карта: {0}
uz: Katta karta: {0}

source: Pair of {0}
ru: Пара: {0}
uz: Juftlik: {0}

source: Two pair, {0} and {1}
ru: Две пары: {0} и {1}
uz: Ikki juftlik: {0} va {1}

source: Three of a kind, {0}
ru: Сет: {0}
uz: Uchlik: {0}

source: Straight, {0} high
ru: Стрит до {0}
uz: {0} gacha strit

source: Flush, {0} high
ru: Флеш до {0}
uz: {0} gacha flesh

source: Full house, {0} over {1}
ru: Фулл-хаус: {0} и {1}
uz: Full-haus: {0} va {1}

source: Four of a kind, {0}
ru: Каре: {0}
uz: Kare: {0}

source: Royal flush
ru: Роял-флеш
uz: Royal-flesh

source: Straight flush, {0} high
ru: Стрит-флеш до {0}
uz: {0} gacha strit-flesh

source: {0} and {1}
ru: {0} и {1}
uz: {0} va {1}

source: {0}, suited
ru: {0}, одной масти
uz: {0}, bir mastda

source: two
ru: двойка
uz: ikkilik

source: three
ru: тройка
uz: uchlik

source: four
ru: четвёрка
uz: to'rtlik

source: five
ru: пятёрка
uz: beshlik

source: six
ru: шестёрка
uz: oltilik

source: seven
ru: семёрка
uz: yettilik

source: eight
ru: восьмёрка
uz: sakkizlik

source: nine
ru: девятка
uz: to'qqizlik

source: ten
ru: десятка
uz: o'nlik

source: jack
ru: валет
uz: valet

source: queen
ru: дама
uz: malika

source: king
ru: король
uz: qirol

source: ace
ru: туз
uz: tuz

source: twos
ru: двойки
uz: ikkiliklar

source: threes
ru: тройки
uz: uchliklar

source: fours
ru: четвёрки
uz: to'rtliklar

source: fives
ru: пятёрки
uz: beshliklar

source: sixes
ru: шестёрки
uz: oltiliklar

source: sevens
ru: семёрки
uz: yettiliklar

source: eights
ru: восьмёрки
uz: sakkizliklar

source: nines
ru: девятки
uz: to'qqizliklar

source: tens
ru: десятки
uz: o'nliklar

source: jacks
ru: валеты
uz: valetlar

source: queens
ru: дамы
uz: malikalar

source: kings
ru: короли
uz: qirollar

source: aces
ru: тузы
uz: tuzlar

source: pick a table — fold, check or call, or raise with the slider; the best five cards win the pot
ru: выберите стол — пас, чек или колл, а рейз ползунком; банк забирают лучшие пять карт
uz: stol tanlang — tashlang, chek yoki tenglashtiring, yoki surgich bilan oshiring; bankni eng yaxshi beshta karta oladi

source: pass three cards, then follow suit — duck the hearts and the queen of spades
ru: передайте три карты, затем ходите в масть — избегайте червей и пиковой дамы
uz: uchta karta bering, keyin mastdan yuring — yuraklar va qarg'a malikasidan qoching

source: Table captain
ru: Хозяин стола
uz: Stol sardori

source: Win a table of Poker
ru: Выиграйте стол в Покере
uz: Pokerda stolni yuting

source: Chip leader
ru: Лидер по фишкам
uz: Fishkalar yetakchisi

source: Win 100 pots in Poker
ru: Выиграйте 100 банков в Покере
uz: Pokerda 100 ta bankni yuting

source: Win 10 all-in showdowns
ru: Выиграйте 10 вскрытий после олл-ина
uz: Hammasi tikilgan 10 ta ochilishni yuting

source: Queen dodger
ru: Мимо дамы
uz: Malikadan qochuvchi

source: Win a game of Hearts
ru: Выиграйте партию в Черви
uz: Yuraklarda bitta o'yinni yuting

source: Shoot the moon
ru: Выстрел в луну
uz: Oyga o'q

source: Take all 26 points in one hand
ru: Соберите все 26 очков за одну раздачу
uz: Bitta qo'lda hamma 26 ochkoni oling

source: Clean hands
ru: Чистые руки
uz: Toza qo'llar

source: Take no points in 25 hands
ru: Не наберите ни одного очка в 25 раздачах
uz: 25 ta qo'lda birorta ham ochko olmang

source: Win {0} pots in Poker
ru: Выиграйте {0} банков в Покере
uz: Pokerda {0} ta bankni yuting

source: Play {0} hands of Hearts
ru: Сыграйте {0} раздачи в Черви
uz: Yuraklarda {0} ta qo'l o'ynang
