Repository: BokhodirUrinboev/DeskArcade
Catalog: i18n/parts/lead.*.po
Languages: ru, uz

source: Office ladder · this month's rating
ru: Офисный рейтинг · за этот месяц
uz: Ofis reytingi · shu oy uchun

source: Your record
ru: Ваш счёт
uz: Sizning hisobingiz

source: {0}: won {1}, lost {2}, drawn {3}
ru: {0}: побед {1}, поражений {2}, ничьих {3}
uz: {0}: {1} ta g'alaba, {2} ta mag'lubiyat, {3} ta durang

source: Office ladder: {0} this month, after {1} board games against co-workers
ru: Офисный рейтинг: {0} в этом месяце, после {1} настольных партий с коллегами
uz: Ofis reytingi: shu oyda {0}, hamkasblar bilan {1} ta stol o'yinidan keyin

source: Office ladder: play a board game against a co-worker this month to get a rating
ru: Офисный рейтинг: сыграйте в этом месяце настольную игру с коллегой, чтобы получить рейтинг
uz: Ofis reytingi: reyting olish uchun shu oyda hamkasb bilan stol o'yini o'ynang

source: Playing Desk Arcade while it builds
ru: Играю в Desk Arcade, пока идёт сборка
uz: Yig'ilish ketayotganda Desk Arcade o'ynayapman

source: Desk Arcade · games on your desktop while it builds
ru: Desk Arcade · игры на рабочем столе, пока идёт сборка
uz: Desk Arcade · yig'ilish ketayotganda ish stolida o'yinlar

source: Desk Arcade daily · {0}: {1} ✓
ru: Задание дня Desk Arcade · {0}: {1} ✓
uz: Desk Arcade kunlik vazifasi · {0}: {1} ✓

source: Copied · paste it into Teams, Slack or Telegram
ru: Скопировано · вставьте в Teams, Slack или Telegram
uz: Nusxalandi · Teams, Slack yoki Telegramga joylang

source: Picture copied · paste it into a chat
ru: Картинка скопирована · вставьте её в чат
uz: Rasm nusxalandi · uni chatga joylang

source: also saved as {0}
ru: также сохранена: {0}
uz: shuningdek saqlandi: {0}

source: Couldn't copy the picture
ru: Не удалось скопировать картинку
uz: Rasmni nusxalab bo'lmadi

source: {0} of {1}
ru: {0} из {1}

source: Back
ru: Назад
uz: Orqaga

source: Let's play
ru: Играем!
uz: O'ynaymiz!

source: Clicks go through
ru: Клики проходят насквозь
uz: Bosishlar o'tib ketadi

source: Only the game and the scoreboard take the mouse. Everywhere else your clicks and typing go to your windows, as if Desk Arcade were not there.
ru: Мышь ловят только игра и табло. Во всех остальных местах щелчки и набор текста попадают в ваши окна, будто Desk Arcade и нет.
uz: Sichqonchani faqat o'yin va hisob taxtasi ushlaydi. Boshqa hamma joyda bosishlar va yozuvlar oynalaringizga boradi, go'yo Desk Arcade yo'qdek.

source: Window tops are platforms: balls, bugs and the pet land on them and ride along when you drag a window.
ru: Верх окон — это платформы: мячи, жуки и питомец садятся на них и едут вместе с окном, когда вы его тянете.
uz: Oynalarning yuqori qirrasi — platforma: to'plar, qo'ng'izlar va uy hayvoni ularga qo'nadi va oynani sudraganingizda birga ketadi.

source: Everything is in two menus
ru: Всё — в двух меню
uz: Hammasi ikki menyuda

source: Right-click the tray icon, or click ☰ on the scoreboard: games, the pet, At work, themes, and playing with co-workers.
ru: Щёлкните правой кнопкой по значку в трее или нажмите ☰ на табло: игры, питомец, «На работе», темы и игра с коллегами.
uz: Tray belgisini o'ng tugma bilan bosing yoki hisob taxtasidagi ☰ ni bosing: o'yinlar, uy hayvoni, «Ishda», mavzular va hamkasblar bilan o'yin.

source: {0} shows or hides the overlay · {1} next game · {2} brings the ball to the cursor
ru: {0} показать или скрыть · {1} следующая игра · {2} мяч к курсору
uz: {0} ko'rsatish yoki yashirish · {1} keyingi o'yin · {2} to'pni kursorga keltirish

source: Play while it builds
ru: Играйте, пока идёт сборка
uz: Yig'ilish ketayotganda o'ynang

source: Put arcade in front of a command (arcade dotnet test) and the scoreboard shows it running, then chimes when it passes or fails.
ru: Поставьте arcade перед командой (arcade dotnet test): табло покажет, что она выполняется, и прозвенит, когда она пройдёт или упадёт.
uz: Buyruq oldiga arcade qo'ying (arcade dotnet test): hisob taxtasi uning ishlayotganini ko'rsatadi va u o'tganda yoki xato bilan tugaganda jiringlaydi.

source: Connect Claude Code and other coding agents under Coding agents & CI, and it tells you when they are done or need you.
ru: Подключите Claude Code и других агентов в разделе «Агенты и CI» — табло скажет, когда они закончили или ждут вас.
uz: Claude Code va boshqa agentlarni «Agentlar va CI» bo'limida ulang — hisob taxtasi ular tugatganda yoki sizni kutayotganda aytadi.

source: Close
ru: Закрыть
uz: Yopish

source: Save as a picture
ru: Сохранить картинкой
uz: Rasm qilib saqlash

source: Waited on builds, tests, CI and agents: {0} over {1} waits, and played {2} of it
ru: Ожидание сборок, тестов, CI и агентов: {0} за {1} раз, из них игры — {2}
uz: Yig'ilish, testlar, CI va agentlarni kutish: {1} marta, jami {0}, shundan {2} o'yinda

source: The longest wait: {0}, {1}
ru: Самое долгое ожидание: {0}, {1}
uz: Eng uzoq kutish: {0}, {1}

source: Favourite game: {0}, {1} played
ru: Любимая игра: {0}, сыграно {1}
uz: Sevimli o'yin: {0}, {1} o'ynaldi

source: Best rival: {0}, {1}–{2} in {3} games
ru: Главный соперник: {0}, {1}–{2} за {3} игр
uz: Asosiy raqib: {0}, {3} o'yinda {1}–{2}

source: Focus blocks: {0} · glasses of water: {1}
ru: Блоков фокуса: {0} · стаканов воды: {1}
uz: Fokus bloklari: {0} · stakan suv: {1}

source: Claude finished {0} times while you played
ru: Claude закончил {0} раз, пока вы играли
uz: Siz o'ynayotganingizda Claude {0} marta tugatdi

source: Daily challenges done: {0}
ru: Заданий дня выполнено: {0}
uz: Bajarilgan kunlik vazifalar: {0}

source: Your pet has kept you company for {0} days
ru: Питомец составляет вам компанию уже {0} дн.
uz: Uy hayvoningiz {0} kundan beri sizga hamroh

source: Achievements: {0} of {1}
ru: Достижения: {0} из {1}
uz: Yutuqlar: {1} tadan {0} ta

source: {0} s
ru: {0} с

source: Your {0} at the desk
ru: Ваш {0} год за рабочим столом
uz: Ish stolidagi {0}-yilingiz

source: Share
ru: Поделиться
uz: Ulashish

source: Copy the result as text
ru: Скопировать результат текстом
uz: Natijani matn qilib nusxalash

source: Copy a picture of the game
ru: Скопировать картинку игры
uz: O'yin rasmini nusxalash

source: Your year at the desk…
ru: Ваш год за рабочим столом…
uz: Ish stolidagi yilingiz…

source: Show the tour again
ru: Показать знакомство снова
uz: Tanishuvni yana ko'rsatish

source: Sudoku daily · {0} ({1}): solved in {2} 🧩
ru: Судоку дня · {0} ({1}): решено за {2} 🧩
uz: Kun sudokusi · {0} ({1}): {2} da yechildi 🧩

source: Sudoku ({0}): solved in {1} 🧩
ru: Судоку ({0}): решено за {1} 🧩
uz: Sudoku ({0}): {1} da yechildi 🧩

source: Minesweeper daily · {0} ({1}): cleared in {2} s 💣
ru: Сапер дня · {0} ({1}): разминировано за {2} с 💣
uz: Kun Sapyori · {0} ({1}): {2} s da tozalandi 💣

source: Minesweeper ({0}): cleared in {1} s 💣
ru: Сапер ({0}): разминировано за {1} с 💣
uz: Sapyor ({0}): {1} s da tozalandi 💣

source: three things to know
ru: три вещи, которые стоит знать
uz: bilish kerak bo'lgan uch narsa
