Repository: BokhodirUrinboev/DeskArcade
Catalog: i18n/parts/meetings.*.po
Languages: ru, uz

source: Starting now
ru: Начинается
uz: Hozir boshlanadi

source: In a minute
ru: Через минуту
uz: Bir daqiqadan keyin

source: Join {0}
ru: Подключиться: {0}
uz: Qo'shilish: {0}

source: No call to join now
ru: Сейчас нет звонка
uz: Hozir qo'shiladigan qo'ng'iroq yo'q

source: a meeting's link shows here from 15 minutes before
ru: ссылка на встречу появится здесь за 15 минут до начала
uz: uchrashuv havolasi boshlanishidan 15 daqiqa oldin shu yerda chiqadi

source: Straight in
ru: Одним кликом
uz: Bir bosishda

source: Join 10 meetings with a Join button
ru: Подключитесь к 10 встречам кнопкой «Подключиться»
uz: «Qo'shilish» tugmasi bilan 10 ta uchrashuvga qo'shiling

source: Focus sounds
ru: Звуки для фокуса
uz: Fokus uchun tovushlar

source: Brown noise
ru: Коричневый шум
uz: Jigarrang shovqin

source: Pink noise
ru: Розовый шум
uz: Pushti shovqin

source: Rain
ru: Дождь
uz: Yomg'ir

source: Café
ru: Кафе
uz: Kafe

source: Playing: {0}
ru: Играет: {0}
uz: Yangramoqda: {0}

source: {0} in focus blocks
ru: {0} — во время фокуса
uz: {0} · fokus paytida

source: Nothing playing
ru: Ничего не играет
uz: Hech narsa yangramayapti

source: Stop the sound
ru: Выключить звук
uz: Tovushni o'chirish

source: Play it during focus blocks
ru: Включать во время фокуса
uz: Fokus paytida yangrasin

source: No sound device
ru: Нет звукового устройства
uz: Ovoz qurilmasi yo'q

source: focus sounds need speakers or headphones
ru: для звуков нужны колонки или наушники
uz: tovushlar uchun karnay yoki quloqchin kerak

source: it starts when the meeting or the presentation is over
ru: зазвучит, когда закончится встреча или показ
uz: uchrashuv yoki taqdimot tugagach yangraydi

source: In the zone
ru: В потоке
uz: Oqimda

source: Listen to focus sounds for 10 hours
ru: Слушайте звуки для фокуса 10 часов
uz: Fokus tovushlarini 10 soat tinglang

source: Knock on…
ru: Постучаться к…
uz: Eshik taqillatish…

source: Knock on {0}
ru: Постучаться: {0}
uz: Taqillatish: {0}

source: Knock
ru: Постучать
uz: Taqillatish

source: about the API, 5 min
ru: насчёт API, 5 минут
uz: API haqida, 5 daqiqa

source: Turn on invites from co-workers to knock
ru: Чтобы стучаться, включите приглашения от коллег
uz: Taqillatish uchun hamkasblardan takliflarni yoqing

source: Nobody heard yet: their invites need to be on too
ru: Пока никого: у коллег тоже должны быть включены приглашения
uz: Hali hech kim yo'q: ularda ham takliflar yoqilgan bo'lishi kerak

source: available
ru: доступен
uz: bo'sh

source: available, next meeting in {0} min
ru: доступен, до встречи {0} мин
uz: bo'sh, keyingi uchrashuvgacha {0} daq

source: in a focus block
ru: в фокусе
uz: fokusda

source: in a focus block, {0} min left
ru: в фокусе, осталось {0} мин
uz: fokusda, {0} daq qoldi

source: in a meeting
ru: на встрече
uz: uchrashuvda

source: in a meeting, {0} min left
ru: на встрече, осталось {0} мин
uz: uchrashuvda, {0} daq qoldi

source: they will see it now
ru: увидит сейчас
uz: hozir ko'radi

source: You knocked on {0}
ru: Вы постучались: {0}
uz: Taqillatdingiz: {0}

source: Couldn't knock
ru: Не удалось постучаться
uz: Taqillatib bo'lmadi

source: They have gone
ru: Коллеги уже нет в сети
uz: Hamkasb tarmoqdan chiqdi

source: nobody by that name is on the network now
ru: в сети сейчас никого с таким именем
uz: hozir tarmoqda bunday nomli hech kim yo'q

source: Nobody to knock on
ru: Не к кому постучаться
uz: Taqillatadigan hech kim yo'q

source: co-workers show up here when their invites are on
ru: коллеги появятся здесь, когда у них включены приглашения
uz: hamkasblar takliflari yoqilganda shu yerda ko'rinadi

source: {0} has your knock
ru: {0}: стук получен
uz: {0} taqillatishingizni oldi

source: their answer comes here
ru: ответ придёт сюда
uz: javob shu yerga keladi

source: {0} is in a meeting
ru: {0} на встрече
uz: {0} uchrashuvda

source: they will see your knock at their break
ru: увидит ваш стук на перерыве
uz: taqillatishingizni tanaffusda ko'radi

source: they will see your knock at their break, in about {0} min
ru: увидит ваш стук на перерыве, примерно через {0} мин
uz: taqillatishingizni tanaffusda, taxminan {0} daqiqadan keyin ko'radi

source: No answer from {0}
ru: {0} не отвечает
uz: {0} javob bermadi

source: their Desk Arcade may be closed, or its invites off
ru: возможно, Desk Arcade коллеги закрыт или приглашения выключены
uz: Desk Arcade yopiq yoki takliflar o'chiq bo'lishi mumkin

source: about “{0}”
ru: по поводу «{0}»
uz: «{0}» haqida

source: {0}: come over!
ru: {0}: заходите!
uz: {0}: keling!

source: {0}: in 10 minutes
ru: {0}: через 10 минут
uz: {0}: 10 daqiqadan keyin

source: {0}: after lunch
ru: {0}: после обеда
uz: {0}: tushlikdan keyin

source: {0} is knocking
ru: {0} стучится
uz: {0} eshikni taqillatyapti

source: {0} knocks on your door
ru: Стуков в вашу дверь: {0}
uz: Eshigingiz {0} marta taqillatildi

source: and {0} more after these
ru: и ещё {0} после них
uz: bulardan keyin yana {0} ta

source: Come over
ru: Заходите
uz: Keling

source: In 10 minutes
ru: Через 10 минут
uz: 10 daqiqadan keyin

source: After lunch
ru: После обеда
uz: Tushlikdan keyin

source: come over
ru: заходите
uz: keling

source: in 10 minutes
ru: через 10 минут
uz: 10 daqiqadan keyin

source: after lunch
ru: после обеда
uz: tushlikdan keyin

source: {0} knows
ru: {0} в курсе
uz: {0} xabardor

source: Open door
ru: Открытая дверь
uz: Ochiq eshik

source: Answer 5 knocks
ru: Ответьте на 5 стуков
uz: 5 ta taqillatishga javob bering
