Repository: BokhodirUrinboev/DeskArcade
Catalog: i18n/parts/wordkeys.*.po
Languages: ru, uz

source: Word Guess
ru: Угадай слово
uz: So'zni top

source: Shortcut Trainer
ru: Тренажёр горячих клавиш
uz: Tezkor tugmalar mashqi

source: Bit Flip
ru: Переключи биты
uz: Bitlarni almashtir

source: Wordsmith
ru: Мастер слова
uz: So'z ustasi

source: Solve 25 words in Word Guess
ru: Отгадайте 25 слов в игре «Угадай слово»
uz: «So'zni top»da 25 ta so'zni toping

source: Lucky guess
ru: Удачная догадка
uz: Omadli taxmin

source: Solve a word in two guesses
ru: Отгадайте слово за две попытки
uz: So'zni ikki urinishda toping

source: Every morning
ru: Каждое утро
uz: Har tong

source: Solve the daily word 7 days in a row
ru: Отгадывайте слово дня 7 дней подряд
uz: Kun so'zini 7 kun ketma-ket toping

source: Bit twiddler
ru: Жонглёр битами
uz: Bit ustasi

source: Clear 100 numbers in Bit Flip
ru: Соберите 100 чисел в игре «Переключи биты»
uz: «Bitlarni almashtir»da 100 ta sonni yig'ing

source: Sixteen bits
ru: Шестнадцать бит
uz: O'n olti bit

source: Reach 16 bits in Bit Flip
ru: Дойдите до 16 бит в игре «Переключи биты»
uz: «Bitlarni almashtir»da 16 bitgacha yeting

source: Hex appeal
ru: Шестнадцатеричный шарм
uz: O'n oltilik jozibasi

source: Clear 50 numbers written in hex
ru: Соберите 50 чисел, записанных в шестнадцатеричной системе
uz: O'n oltilik tizimda yozilgan 50 ta sonni yig'ing

source: Keyboard warrior
ru: Воин клавиатуры
uz: Klaviatura jangchisi

source: Press 100 shortcuts right at the first try
ru: Нажмите 100 сочетаний клавиш правильно с первой попытки
uz: 100 ta tezkor tugmani birinchi urinishda to'g'ri bosing

source: No mouse needed
ru: Мышь не нужна
uz: Sichqoncha kerak emas

source: Get all ten shortcuts of a drill right at the first try
ru: Нажмите все десять сочетаний тренировки правильно с первой попытки
uz: Mashqdagi o'nta tezkor tugmaning hammasini birinchi urinishda to'g'ri bosing

source: Polyglot
ru: Полиглот
uz: Poliglot

source: Finish a drill in every set of Shortcut Trainer
ru: Пройдите тренировку в каждом наборе «Тренажёра горячих клавиш»
uz: «Tezkor tugmalar mashqi»ning har bir to'plamida mashqni tugating

source: Clear {0} numbers in Bit Flip
ru: Соберите {0} чисел в игре «Переключи биты»
uz: «Bitlarni almashtir»da {0} ta sonni yig'ing

source: Press {0} shortcuts right in Shortcut Trainer
ru: Нажмите {0} сочетаний клавиш правильно в «Тренажёре горячих клавиш»
uz: «Tezkor tugmalar mashqi»da {0} ta tezkor tugmani to'g'ri bosing

source: Solve {0} words in Word Guess
ru: Отгадайте {0} слова в игре «Угадай слово»
uz: «So'zni top»da {0} ta so'zni toping

source: type a five-letter word and press Enter — green is the right place, yellow is elsewhere in the word
ru: введите слово из пяти букв и нажмите Enter — зелёный: буква на месте, жёлтый: есть в слове, но в другом месте
uz: besh harfli so'z yozib Enter bosing — yashil: harf o'z joyida, sariq: so'zda bor, lekin boshqa joyda

source: click Start, then press the shortcut asked for — a miss shows the keys, and they come back until you know them
ru: нажмите «Старт» и нажимайте нужное сочетание — при ошибке клавиши покажут, и они будут возвращаться, пока вы их не запомните
uz: «Boshlash»ni bosing, so'ng so'ralgan tezkor tugmani bosing — adashsangiz tugmalar ko'rsatiladi va ularni yodlaguningizcha qaytib keladi

source: click the bits to make the lowest number before it lands — the place values are under the bits
ru: нажимайте на биты, чтобы собрать нижнее число, пока оно не упало — веса разрядов подписаны под битами
uz: eng pastdagi son tushguncha uni yig'ish uchun bitlarni bosing — xona qiymatlari bitlar ostida yozilgan

source: Solved · streak {0} · come back tomorrow
ru: Отгадано · серия {0} · возвращайтесь завтра
uz: Topildi · seriya {0} · ertaga qayting

source: Solved · come back tomorrow
ru: Отгадано · возвращайтесь завтра
uz: Topildi · ertaga qayting

source: Solved · click New word
ru: Отгадано · нажмите «Новое слово»
uz: Topildi · «Yangi so'z»ni bosing

source: The word got away · come back tomorrow
ru: Слово ускользнуло · возвращайтесь завтра
uz: So'z qochib qoldi · ertaga qayting

source: The word got away · click New word
ru: Слово ускользнуло · нажмите «Новое слово»
uz: So'z qochib qoldi · «Yangi so'z»ni bosing

source: Click the board to type, or click the letters
ru: Нажмите на доску, чтобы печатать, или нажимайте на буквы
uz: Yozish uchun taxtani bosing yoki harflarni bosing

source: Guess {0}/{1} · type a five-letter word, Enter checks it
ru: Попытка {0}/{1} · введите слово из пяти букв, Enter проверяет
uz: Urinish {0}/{1} · besh harfli so'z yozing, Enter tekshiradi

source: Switch the keyboard to {0}
ru: Переключите раскладку: {0}
uz: Klaviaturani almashtiring: {0}

source: Not enough letters
ru: Не хватает букв
uz: Harflar yetarli emas

source: Not in the word list
ru: Нет в списке слов
uz: So'zlar ro'yxatida yo'q

source: GENIUS!
ru: ГЕНИЙ!
uz: DAHO!

source: MAGNIFICENT!
ru: ВЕЛИКОЛЕПНО!
uz: AJOYIB!

source: IMPRESSIVE!
ru: ВПЕЧАТЛЯЕТ!
uz: QOYIL!

source: SPLENDID!
ru: ОТЛИЧНО!
uz: ZO'R!

source: GREAT!
ru: ХОРОШО!
uz: YAXSHI!

source: PHEW!
ru: ФУХ!
uz: UH!

source: the word was
ru: это было слово
uz: so'z shu edi

source: Daily #{0}
ru: Слово дня №{0}
uz: Kun so'zi №{0}

source: Practice
ru: Тренировка
uz: Mashq

source: New word
ru: Новое слово
uz: Yangi so'z

source: Enter
ru: Ввод

source: Daily word done · streak {0} · ☰ → Share
ru: Слово дня сыграно · серия {0} · ☰ → Поделиться
uz: Kun so'zi o'ynaldi · seriya {0} · ☰ → Ulashish

source: Daily word done · ☰ → Share
ru: Слово дня сыграно · ☰ → Поделиться
uz: Kun so'zi o'ynaldi · ☰ → Ulashish

source: The daily word · the same for everyone today
ru: Слово дня · сегодня одно для всех
uz: Kun so'zi · bugun hamma uchun bir xil

source: Race on the LAN · the same word when you both play one language
ru: Гонка по сети · слово одно, если вы оба играете на одном языке
uz: Tarmoqda poyga · ikkalangiz bir tilda o'ynasangiz, so'z bir xil

source: Click New word for another
ru: Нажмите «Новое слово», чтобы сыграть ещё
uz: Yana o'ynash uchun «Yangi so'z»ni bosing

source: A practice word · as many as you like
ru: Слово для тренировки · сколько угодно
uz: Mashq uchun so'z · xohlagancha

source: Shell
ru: Терминал
uz: Terminal

source: Desktop
ru: Программы
uz: Dasturlar

source: Click Start: ten shortcuts from {0}
ru: Нажмите «Старт»: десять сочетаний из набора {0}
uz: «Boshlash»ni bosing: {0} to'plamidan o'nta tezkor tugma

source: Drill done · {0}/{1} at the first try · {2} points
ru: Тренировка окончена · {0}/{1} с первой попытки · очков: {2}
uz: Mashq tugadi · birinchi urinishda {0}/{1} · {2} ochko

source: Paused · click the board to go on
ru: Пауза · нажмите на доску, чтобы продолжить
uz: Pauza · davom etish uchun taxtani bosing

source: Not that one · press the keys shown to go on
ru: Не то · нажмите показанные клавиши, чтобы продолжить
uz: Bu emas · davom etish uchun ko'rsatilgan tugmalarni bosing

source: Shortcut {0}/{1} · press the keys
ru: Сочетание {0}/{1} · нажмите клавиши
uz: Tezkor tugma {0}/{1} · tugmalarni bosing

source: Shortcut Trainer · {0} · {1}/{2} at the first try · {3} points
ru: Тренажёр горячих клавиш · {0} · {1}/{2} с первой попытки · очков: {3}
uz: Tezkor tugmalar mashqi · {0} · birinchi urinishda {1}/{2} · {3} ochko

source: DRILL DONE
ru: ТРЕНИРОВКА ОКОНЧЕНА
uz: MASHQ TUGADI

source: {0} of {1} at the first try · {2} points
ru: {0} из {1} с первой попытки · очков: {2}
uz: birinchi urinishda {1} tadan {0} · {2} ochko

source: Ten shortcuts, as fast as you can
ru: Десять сочетаний — как можно быстрее
uz: O'nta tezkor tugma — iloji boricha tez

source: the ones you miss come back more often
ru: те, в которых ошибётесь, будут попадаться чаще
uz: adashganlaringiz tez-tez qaytib keladi

source: {0} of {1} at the first try
ru: {0} из {1} с первой попытки
uz: birinchi urinishda {1} tadan {0}

source: type it
ru: наберите
uz: yozing

source: press the keys
ru: нажмите клавиши
uz: tugmalarni bosing

source: Right · +{0}
ru: Верно · +{0}
uz: To'g'ri · +{0}

source: Next time
ru: В следующий раз
uz: Keyingi safar

source: Not that one · press the keys shown
ru: Не то · нажмите показанные клавиши
uz: Bu emas · ko'rsatilgan tugmalarni bosing

source: Click the board to type
ru: Нажмите на доску, чтобы печатать
uz: Yozish uchun taxtani bosing

source: {0} shortcuts in this set · keys for {1}
ru: Сочетаний в наборе: {0} · клавиши для {1}
uz: Bu to'plamda {0} ta tezkor tugma · {1} uchun tugmalar

source: Click New drill for another ten
ru: Нажмите «Новая тренировка», чтобы получить ещё десять
uz: Yana o'ntasi uchun «Yangi mashq»ni bosing

source: Score {0}
ru: Счёт {0}
uz: Hisob {0}

source: New drill
ru: Новая тренировка
uz: Yangi mashq

source: Show all commands
ru: Показать все команды
uz: Barcha buyruqlarni ko'rsatish

source: Open a file by name
ru: Открыть файл по имени
uz: Faylni nomi bo'yicha ochish

source: Go to definition
ru: Перейти к определению
uz: Ta'rifga o'tish

source: Peek at the definition
ru: Показать определение рядом
uz: Ta'rifni shu yerda ko'rish

source: Show references
ru: Показать ссылки
uz: Havolalarni ko'rsatish

source: Rename symbol
ru: Переименовать символ
uz: Simvolni qayta nomlash

source: Format the document
ru: Форматировать документ
uz: Hujjatni formatlash

source: Comment the line out
ru: Закомментировать строку
uz: Qatorni izohga aylantirish

source: Show the terminal
ru: Показать терминал
uz: Terminalni ko'rsatish

source: Show or hide the sidebar
ru: Показать или скрыть боковую панель
uz: Yon panelni ko'rsatish yoki yashirish

source: Search all files
ru: Искать во всех файлах
uz: Barcha fayllardan qidirish

source: Go to line
ru: Перейти к строке
uz: Qatorga o'tish

source: Go to a symbol in the file
ru: Перейти к символу в файле
uz: Fayldagi simvolga o'tish

source: Move the line down
ru: Переместить строку вниз
uz: Qatorni pastga surish

source: Copy the line down
ru: Копировать строку вниз
uz: Qatorni pastga nusxalash

source: Delete the line
ru: Удалить строку
uz: Qatorni o'chirish

source: Add a cursor below
ru: Добавить курсор ниже
uz: Pastga kursor qo'shish

source: Select the next match
ru: Выделить следующее совпадение
uz: Keyingi moslikni belgilash

source: Quick fix
ru: Быстрое исправление
uz: Tezkor tuzatish

source: Split the editor
ru: Разделить редактор
uz: Muharrirni ikkiga bo'lish

source: Go back
ru: Вернуться назад
uz: Orqaga qaytish

source: Open the settings
ru: Открыть настройки
uz: Sozlamalarni ochish

source: Show the Explorer
ru: Показать проводник
uz: Fayllar panelini ko'rsatish

source: Zen mode
ru: Режим Zen
uz: Zen rejimi

source: Comment out a block
ru: Закомментировать блок
uz: Blokni izohga aylantirish

source: Find an action
ru: Найти действие
uz: Amalni topish

source: Go to a class
ru: Перейти к классу
uz: Klassga o'tish

source: Go to a file
ru: Перейти к файлу
uz: Faylga o'tish

source: Go to the declaration
ru: Перейти к объявлению
uz: E'longa o'tish

source: Find usages
ru: Найти использования
uz: Foydalanilgan joylarni topish

source: Rename
ru: Переименовать
uz: Qayta nomlash

source: Reformat the code
ru: Переформатировать код
uz: Kodni qayta formatlash

source: Optimize imports
ru: Оптимизировать импорты
uz: Importlarni tartiblash

source: Show the quick fixes
ru: Показать быстрые исправления
uz: Tezkor tuzatishlarni ko'rsatish

source: Recent files
ru: Недавние файлы
uz: So'nggi fayllar

source: Duplicate the line
ru: Дублировать строку
uz: Qatorni takrorlash

source: Extract a variable
ru: Извлечь переменную
uz: O'zgaruvchiga ajratish

source: Extract a method
ru: Извлечь метод
uz: Metodga ajratish

source: Run
ru: Запустить
uz: Ishga tushirish

source: Debug
ru: Запустить отладку
uz: Debug rejimida ishga tushirish

source: Toggle a breakpoint
ru: Поставить или снять точку останова
uz: To'xtash nuqtasini qo'yish yoki olish

source: Step over
ru: Шаг с обходом
uz: Keyingi qadam (ichiga kirmasdan)

source: Surround with
ru: Окружить конструкцией
uz: Konstruksiya bilan o'rash

source: Generate code
ru: Сгенерировать код
uz: Kod yaratish

source: File structure
ru: Структура файла
uz: Fayl tuzilmasi

source: Complete the statement
ru: Завершить инструкцию
uz: Ifodani yakunlash

source: Save and quit
ru: Сохранить и выйти
uz: Saqlash va chiqish

source: Quit without saving
ru: Выйти без сохранения
uz: Saqlamasdan chiqish

source: Redo
ru: Повторить
uz: Qayta bajarish

source: Go to the first line
ru: Перейти к первой строке
uz: Birinchi qatorga o'tish

source: Go to the last line
ru: Перейти к последней строке
uz: Oxirgi qatorga o'tish

source: Copy the line
ru: Скопировать строку
uz: Qatorni nusxalash

source: Paste after the cursor
ru: Вставить после курсора
uz: Kursordan keyin qo'yish

source: Change the word under the cursor
ru: Заменить слово под курсором
uz: Kursor ostidagi so'zni o'zgartirish

source: Delete to the end of the line
ru: Удалить до конца строки
uz: Qator oxirigacha o'chirish

source: Search forward for foo
ru: Искать foo дальше по тексту
uz: foo ni oldinga qarab qidirish

source: Next match
ru: Следующее совпадение
uz: Keyingi moslik

source: Jump to the end of the line
ru: Прыгнуть в конец строки
uz: Qator oxiriga sakrash

source: Jump to the start of the line
ru: Прыгнуть в начало строки
uz: Qator boshiga sakrash

source: Insert at the end of the line
ru: Вставка в конце строки
uz: Qator oxiriga yozish

source: Open a new line below
ru: Открыть новую строку ниже
uz: Pastda yangi qator ochish

source: Replace every foo with bar
ru: Заменить все foo на bar
uz: Barcha foo ni bar ga almashtirish

source: Visual block mode
ru: Режим визуального блока
uz: Vizual blok rejimi

source: Indent the line
ru: Сдвинуть строку вправо
uz: Qatorni o'ngga surish

source: Next word
ru: Следующее слово
uz: Keyingi so'z

source: Half a page down
ru: Полстраницы вниз
uz: Yarim sahifa pastga

source: Search the history
ru: Поиск по истории
uz: Tarixdan qidirish

source: Go to the start of the line
ru: Перейти в начало строки
uz: Qator boshiga o'tish

source: Go to the end of the line
ru: Перейти в конец строки
uz: Qator oxiriga o'tish

source: Delete the word before the cursor
ru: Удалить слово перед курсором
uz: Kursordan oldingi so'zni o'chirish

source: Clear the screen
ru: Очистить экран
uz: Ekranni tozalash

source: Cut to the end of the line
ru: Вырезать до конца строки
uz: Qator oxirigacha kesib olish

source: Cut to the start of the line
ru: Вырезать до начала строки
uz: Qator boshigacha kesib olish

source: Stop the running command
ru: Остановить выполняемую команду
uz: Ishlayotgan buyruqni to'xtatish

source: Send end of input
ru: Отправить конец ввода
uz: Kiritish tugaganini yuborish

source: Suspend the running command
ru: Приостановить выполняемую команду
uz: Ishlayotgan buyruqni to'xtatib turish

source: Paste what was cut
ru: Вставить вырезанное
uz: Kesilganni qo'yish

source: Back one word
ru: На слово назад
uz: Bir so'z orqaga

source: Run the last command again
ru: Повторить последнюю команду
uz: Oxirgi buyruqni qayta ishga tushirish

source: The last command's last argument
ru: Последний аргумент последней команды
uz: Oxirgi buyruqning oxirgi argumenti

source: Back to the previous folder
ru: Вернуться в предыдущую папку
uz: Oldingi papkaga qaytish

source: The last command's exit code
ru: Код возврата последней команды
uz: Oxirgi buyruqning chiqish kodi

source: Copy
ru: Копировать
uz: Nusxalash

source: Paste
ru: Вставить
uz: Qo'yish

source: Cut
ru: Вырезать
uz: Kesib olish

source: Select all
ru: Выделить всё
uz: Hammasini belgilash

source: Find
ru: Найти
uz: Topish

source: Print
ru: Печать
uz: Chop etish

source: New tab
ru: Новая вкладка
uz: Yangi varaq

source: Reopen the tab just closed
ru: Вернуть только что закрытую вкладку
uz: Hozirgina yopilgan varaqni qayta ochish

source: Next tab
ru: Следующая вкладка
uz: Keyingi varaq

source: Reload the page
ru: Обновить страницу
uz: Sahifani yangilash

source: Go to the address bar
ru: Перейти в адресную строку
uz: Manzil qatoriga o'tish

source: Paste as plain text
ru: Вставить как обычный текст
uz: Oddiy matn sifatida qo'yish

source: Zoom in
ru: Увеличить масштаб
uz: Kattalashtirish

source: Reset the zoom
ru: Сбросить масштаб
uz: Masshtabni tiklash

source: Open a private window
ru: Открыть окно инкогнито
uz: Yashirin oyna ochish

source: Bold
ru: Жирный
uz: Qalin

source: Go to the top of the document
ru: Перейти в начало документа
uz: Hujjat boshiga o'tish

source: Click Start: flip the bits to make each number before it lands
ru: Нажмите «Старт»: переключайте биты и собирайте каждое число, пока оно не упало
uz: «Boshlash»ni bosing: har bir son tushguncha bitlarni almashtirib uni yig'ing

source: Game over · level {0} · {1} cleared · click New game
ru: Игра окончена · уровень {0} · собрано {1} · нажмите «Новая игра»
uz: O'yin tugadi · {0}-daraja · {1} ta yig'ildi · «Yangi o'yin»ni bosing

source: Level {0} · {1} bits · make the lowest number
ru: Уровень {0} · бит: {1} · соберите нижнее число
uz: {0}-daraja · {1} bit · eng pastdagi sonni yig'ing

source: Bit Flip · best {0} points · up to {1} bits
ru: Переключи биты · рекорд {0} очков · до {1} бит
uz: Bitlarni almashtir · rekord {0} ochko · {1} bitgacha

source: level {0} · {1} cleared · {2} points
ru: уровень {0} · собрано {1} · очков: {2}
uz: {0}-daraja · {1} ta yig'ildi · {2} ochko

source: {0} bits now
ru: теперь бит: {0}
uz: endi {0} bit

source: hex joins in
ru: добавляются шестнадцатеричные
uz: o'n oltilik sonlar qo'shildi

source: faster
ru: быстрее
uz: tezroq

source: landed
ru: упало
uz: tushdi

source: Level {0} · {1} bits
ru: Уровень {0} · бит: {1}
uz: {0}-daraja · {1} bit

source: hex too
ru: и шестнадцатеричные
uz: o'n oltilik ham

source: Make each number with the bits
ru: Соберите каждое число из битов
uz: Har bir sonni bitlardan yig'ing

source: click a bit to flip it · the lowest number goes first
ru: нажмите на бит, чтобы переключить его · сначала нижнее число
uz: bitni almashtirish uchun uni bosing · avval eng pastdagi son

source: level {0} · {1} cleared
ru: уровень {0} · собрано {1}
uz: {0}-daraja · {1} ta yig'ildi

source: Clear bits
ru: Сбросить биты
uz: Bitlarni tozalash

source: Start
ru: Старт
uz: Boshlash
