Repository: BokhodirUrinboev/DeskArcade
Catalog: i18n/parts/workday.*.po
Languages: ru, uz

source: My day
ru: Мой день
uz: Mening kunim

source: Show the morning card
ru: Показать утреннюю карточку
uz: Ertalabki kartochkani ko'rsatish

source: Today's three…
ru: Три дела на сегодня…
uz: Bugungi uch ish…

source: Copy standup notes
ru: Скопировать заметки к стендапу
uz: Standup qaydlarini nusxalash

source: The wait report…
ru: Отчёт об ожиданиях…
uz: Kutishlar hisoboti…

source: Cancel the focus block at {0}
ru: Отменить фокус в {0}
uz: Soat {0} dagi fokusni bekor qilish

source: No focus block planned
ru: Фокус не запланирован
uz: Fokus rejalashtirilmagan

source: Morning card
ru: Утренняя карточка
uz: Ertalabki kartochka

source: Git before you go
ru: Git перед уходом
uz: Ketishdan oldin git

source: Where the day went
ru: Куда ушёл день
uz: Kun qayerga ketdi

source: Free between meetings:
ru: Свободно между встречами:
uz: Uchrashuvlar orasidagi bo'sh vaqt:

source: {0} free
ru: свободно {0}
uz: {0} bo'sh

source: A focus block starts at {0}
ru: Фокус начнётся в {0}
uz: Fokus soat {0} da boshlanadi

source: A morning card on the first activity of a working day: standup notes, room to focus, today's three
ru: Утренняя карточка в начале рабочего дня: заметки к стендапу, время для фокуса, три дела на сегодня
uz: Ish kuni boshida ertalabki kartochka: standup uchun qaydlar, fokus uchun vaqt, bugungi uch ish

source: Repos: {0}
ru: Репозитории: {0}
uz: Repozitoriylar: {0}

source: Git before you go: the end-of-day card lists repos with changes not committed, commits not pushed and stashes, half an hour earlier on Fridays
ru: Git перед уходом: карточка конца дня показывает репозитории с незакоммиченными изменениями, неотправленными коммитами и stash, а по пятницам приходит на полчаса раньше
uz: Ketishdan oldin git: kun oxiri kartochkasi commit qilinmagan o'zgarishlar, push qilinmagan commitlar va stashlar bor repozitoriylarni ko'rsatadi, jumada esa yarim soat oldinroq keladi

source: Where the day went: note the program in front once a minute (its name, never a window title), kept 30 days on this PC
ru: Куда ушёл день: раз в минуту запоминать активную программу (только её название, никогда не заголовок окна); хранится 30 дней на этом ПК
uz: Kun qayerga ketdi: daqiqada bir marta oldindagi dasturni yozib borish (faqat nomi, hech qachon oyna sarlavhasi emas); shu kompyuterda 30 kun saqlanadi

source: Today: {0}
ru: Сегодня: {0}
uz: Bugun: {0}

source: Save as CSV…
ru: Сохранить в CSV…
uz: CSV sifatida saqlash…

source: Save where the day went
ru: Сохранить, куда ушёл день
uz: Kun qayerga ketganini saqlash

source: Couldn't save it: {0}
ru: Не удалось сохранить: {0}
uz: Saqlab bo'lmadi: {0}

source: Add your repos under Coding agents & CI → Add a repo folder…
ru: Добавьте свои репозитории: «Агенты кода и CI» → «Добавить папку репозитория…»
uz: Repozitoriylaringizni qo'shing: «Kod agentlari va CI» → «Repozitoriy papkasini qo'shish…»

source: GOOD MORNING
ru: ДОБРОЕ УТРО
uz: XAYRLI TONG

source: Start the day
ru: Начать день
uz: Kunni boshlash

source: no meetings today
ru: сегодня встреч нет
uz: bugun uchrashuv yo'q

source: one meeting today
ru: сегодня одна встреча
uz: bugun bitta uchrashuv

source: {0} meetings today
ru: встреч сегодня: {0}
uz: bugun {0} ta uchrashuv

source: Monday
ru: Понедельник
uz: Dushanba

source: Tuesday
ru: Вторник
uz: Seshanba

source: Wednesday
ru: Среда
uz: Chorshanba

source: Thursday
ru: Четверг
uz: Payshanba

source: Friday
ru: Пятница
uz: Juma

source: Saturday
ru: Суббота
uz: Shanba

source: Sunday
ru: Воскресенье
uz: Yakshanba

source: Standup notes · {0}
ru: Заметки к стендапу · {0}
uz: Standup qaydlari · {0}

source: Copy the notes
ru: Скопировать заметки
uz: Qaydlarni nusxalash

source: Copied ✓
ru: Скопировано ✓
uz: Nusxalandi ✓

source: {0}: 1 commit
ru: {0}: 1 коммит
uz: {0}: 1 ta commit

source: {0}: {1} commits
ru: {0}: коммитов {1}
uz: {0}: {1} ta commit

source: and {0} more
ru: и ещё {0}
uz: yana {0} ta

source: no commits by you that day
ru: ваших коммитов в тот день нет
uz: o'sha kuni sizdan commit yo'q

source: {0}: git has no user.email to find your commits by
ru: {0}: в git не задан user.email, по которому можно найти ваши коммиты
uz: {0}: git'da commitlaringizni topish uchun user.email yo'q

source: {0}: couldn't read it ({1})
ru: {0}: не удалось прочитать ({1})
uz: {0}: o'qib bo'lmadi ({1})

source: Merged: #{0} {1}
ru: Влит: #{0} {1}
uz: Birlashtirildi: #{0} {1}

source: In meetings: {0}
ru: На встречах: {0}
uz: Uchrashuvlarda: {0}

source: Standup notes copied
ru: Заметки к стендапу скопированы
uz: Standup qaydlari nusxalandi

source: {0} · paste them in the standup chat
ru: {0} · вставьте их в чат стендапа
uz: {0} · ularni standup chatiga joylang

source: Room to focus
ru: Время для фокуса
uz: Fokus uchun vaqt

source: {0} free from {1}, focus then?
ru: С {1} свободно {0} — сосредоточиться в это время?
uz: Soat {1} dan {0} bo'sh — o'shanda fokus qilasizmi?

source: {0} free from now, focus now?
ru: Сейчас свободно {0} — начать фокус?
uz: Hozir {0} bo'sh — fokusni boshlaysizmi?

source: Focus at {0}
ru: Фокус в {0}
uz: Soat {0} da fokus

source: Focusing now ✓
ru: Фокус начался ✓
uz: Fokus boshlandi ✓

source: no 25 minutes free between meetings today
ru: сегодня между встречами нет даже 25 свободных минут
uz: bugun uchrashuvlar orasida 25 daqiqa ham bo'sh vaqt yo'q

source: {0} minutes · a notice when it starts
ru: {0} мин · напомню, когда начнётся
uz: {0} daqiqa · boshlanganda xabar beraman

source: Today's three
ru: Три дела на сегодня
uz: Bugungi uch ish

source: up to three things to get done today
ru: до трёх дел, которые нужно сделать сегодня
uz: bugun bajarilishi kerak bo'lgan uchtagacha ish

source: carried over from last time
ru: перенесено с прошлого раза
uz: o'tgan safardan o'tkazilgan

source: Write them…
ru: Записать…
uz: Yozish…

source: Change…
ru: Изменить…
uz: O'zgartirish…

source: Up to three things to get done today. They sit under the scoreboard; click one when it's done.
ru: До трёх дел на сегодня. Они будут под табло; нажмите на дело, когда оно сделано.
uz: Bugun bajariladigan uchtagacha ish. Ular hisob taxtasi ostida turadi; bajarilganda ustiga bosing.

source: Finish the report
ru: Дописать отчёт
uz: Hisobotni tugatish

source: Review the pull request
ru: Посмотреть пул-реквест
uz: Pull requestni ko'rib chiqish

source: Call the supplier
ru: Позвонить поставщику
uz: Yetkazib beruvchiga qo'ng'iroq qilish

source: All of today's three done!
ru: Все три дела на сегодня сделаны!
uz: Bugungi uch ishning hammasi bajarildi!

source: a good day's work
ru: хорошо поработали
uz: yaxshi ishladingiz

source: under the scoreboard · click one when it's done
ru: под табло · нажмите на дело, когда оно сделано
uz: hisob taxtasi ostida · bajarilganda ustiga bosing

source: tick what got done · the rest carries over to tomorrow
ru: отметьте сделанное · остальное перейдёт на завтра
uz: bajarilganini belgilang · qolgani ertaga o'tadi

source: 1 thing carried over to tomorrow
ru: 1 дело перенесено на завтра
uz: 1 ta ish ertaga o'tdi

source: {0} things carried over to tomorrow
ru: перенесено на завтра дел: {0}
uz: {0} ta ish ertaga o'tdi

source: it waits under the scoreboard
ru: оно ждёт под табло
uz: u hisob taxtasi ostida kutib turadi

source: git didn't answer in time
ru: git не ответил вовремя
uz: git o'z vaqtida javob bermadi

source: 1 uncommitted change
ru: 1 незакоммиченное изменение
uz: 1 ta commit qilinmagan o'zgarish

source: {0} uncommitted changes
ru: незакоммиченных изменений: {0}
uz: {0} ta commit qilinmagan o'zgarish

source: 1 commit not pushed
ru: 1 коммит не отправлен
uz: 1 ta commit push qilinmagan

source: {0} commits not pushed
ru: не отправлено коммитов: {0}
uz: {0} ta commit push qilinmagan

source: {0} (no remote)
ru: {0} (нет remote)
uz: {0} (remote yo'q)

source: {0} stashes
ru: stash: {0}
uz: {0} ta stash

source: {0}: all committed and pushed ✓
ru: {0}: всё закоммичено и отправлено ✓
uz: {0}: hammasi commit va push qilingan ✓

source: All {0} repos committed and pushed ✓
ru: Все репозитории ({0}) закоммичены и отправлены ✓
uz: Barcha {0} ta repozitoriy commit va push qilingan ✓

source: browser
ru: браузер
uz: brauzer

source: terminal
ru: терминал

source: other programs
ru: другие программы
uz: boshqa dasturlar

source: Noting where the day goes
ru: Записываю, куда уходит день
uz: Kun qayerga ketayotgani yozib borilmoqda

source: the program in front, once a minute · never a window title
ru: активная программа раз в минуту · никогда не заголовок окна
uz: oldindagi dastur, daqiqada bir marta · hech qachon oyna sarlavhasi emas

source: Wait report
ru: Отчёт об ожиданиях
uz: Kutishlar hisoboti

source: Wait report · {0}
ru: Отчёт об ожиданиях · {0}
uz: Kutishlar hisoboti · {0}

source: The wait report
ru: Отчёт об ожиданиях
uz: Kutishlar hisoboti

source: Last week's waits
ru: Ожидания прошлой недели
uz: O'tgan haftadagi kutishlar

source: Waited {0} · played {1} of it
ru: Ожидание {0} · из них игра {1}
uz: Kutish {0} · shundan o'yin {1}

source: Waited {0} in all
ru: Всего ожидания: {0}
uz: Jami kutish: {0}

source: Nothing waited on
ru: Ожиданий не было
uz: Kutishlar bo'lmadi

source: builds, tests, CI and coding agents show here once you wait on them
ru: сборки, тесты, CI и агенты кода появятся здесь, когда вы начнёте их ждать
uz: build, test, CI va kod agentlarini kutganingizda ular shu yerda chiqadi

source: Builds and tests: {0} ({1})
ru: Сборки и тесты: {0} ({1})
uz: Build va testlar: {0} ({1})

source: CI runs: {0} ({1})
ru: Запуски CI: {0} ({1})
uz: CI ishga tushirishlari: {0} ({1})

source: Coding agents: {0} ({1})
ru: Агенты кода: {0} ({1})
uz: Kod agentlari: {0} ({1})

source: Downloads and other waits: {0} ({1})
ru: Загрузки и другие ожидания: {0} ({1})
uz: Yuklab olishlar va boshqa kutishlar: {0} ({1})

source: Played while waiting: {0} ({1} %)
ru: Игра во время ожидания: {0} ({1} %)
uz: Kutish paytida o'yin: {0} ({1} %)

source: Slowest
ru: Самые долгие
uz: Eng sekinlari

source: Getting slower
ru: Становится медленнее
uz: Sekinlashayotganlar

source: {0}: {1}, once
ru: {0}: {1}, один раз
uz: {0}: {1}, bir marta

source: {0}: {1} on average, {2} runs
ru: {0}: в среднем {1}, запусков {2}
uz: {0}: o'rtacha {1}, {2} marta

source: {0}: {1} on average, up {2} % in a month
ru: {0}: в среднем {1}, за месяц дольше на {2} %
uz: {0}: o'rtacha {1}, bir oyda {2} % sekinlashdi

source: Copy the report
ru: Скопировать отчёт
uz: Hisobotni nusxalash

source: In the stats window…
ru: В окне статистики…
uz: Statistika oynasida…

source: Close the report
ru: Закрыть отчёт
uz: Hisobotni yopish

source: Games & achievements
ru: Игры и достижения
uz: O'yinlar va yutuqlar

source: The last seven days; the trends compare them with the four weeks before.
ru: Последние семь дней; тренды сравнивают их с четырьмя неделями до этого.
uz: Oxirgi yetti kun; o'zgarishlar ularni oldingi to'rt hafta bilan solishtiradi.

source: Run builds and tests with arcade, follow CI and coding agents, or wait for downloads, and the waits show here.
ru: Запускайте сборки и тесты через arcade, следите за CI и агентами кода или ждите загрузки — и ожидания появятся здесь.
uz: Build va testlarni arcade orqali ishga tushiring, CI va kod agentlarini kuzating yoki yuklab olishlarni kuting — kutishlar shu yerda chiqadi.

source: Nothing is getting slower.
ru: Ничего не становится медленнее.
uz: Hech narsa sekinlashmayapti.

source: Ready for standup
ru: К стендапу готов
uz: Standupga tayyor

source: Copy the standup notes 5 times
ru: Скопируйте заметки к стендапу 5 раз
uz: Standup qaydlarini 5 marta nusxalang

source: Three for three
ru: Три из трёх
uz: Uchdan uch

source: Finish all of today's three 5 times
ru: Сделайте все три дела на сегодня 5 раз
uz: Bugungi uch ishning hammasini 5 marta bajaring

source: Clean desk
ru: Чистый стол
uz: Toza stol

source: Leave 10 days with every repo committed and pushed
ru: 10 раз уйдите домой, когда всё закоммичено и отправлено
uz: 10 kun hamma repozitoriylar commit va push qilingan holda uyga keting

source: 1 stash
uz: 1 ta stash
